server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        #(backend:3000) → Name of Backend Service in "Kubernetes" 
        # DNS between pods 
        # <service-name>.<namespace>.svc.cluster.local
        proxy_pass http://backend-service:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}